<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<title>Jaaj (By BartoloWaV)</title>
<h1>jaaj</h1>
<p>This is really simple huh? You love that website? Me too. you can do mostly everything here. You want a cake? Nahh, i'd garfield :)</p>
<ul>
  <li><a href="https://tiktok.com/@garfi3ld_gt">My tiktok</a></li>
  <li><a href="https://bartolowav.blogspot.com">My Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="aboutme.html">About me</a></li>
</ul>
</html>